Order Service/src/main/resources/avro/order-event.avsc

{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "com.readrealm.order.event",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "userFirstName",
      "type": "string"
    },
    {
      "name": "userLastName",
      "type": "string"
    },
    {
      "name": "userEmail",
      "type": "string"
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "orderItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "isbn",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "unitPrice",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 20,
                "scale": 2
              }
            },
            {
              "name": "inventoryStatus",
              "type": {
                "type": "enum",
                "name": "InventoryStatus",
                "symbols": [
                  "IN_STOCK",
                  "OUT_OF_STOCK",
                  "PROCESSING",
                  "NOT_FOUND"
                ]
              },
              "default": "PROCESSING"
            }
          ]
        }
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": [
          "PENDING",
          "COMPLETED",
          "REFUNDED",
          "CANCELED",
          "PROCESSING",
          "FAILED",
          "REQUIRES_PAYMENT_METHOD"
        ]
      },
      "default": "PROCESSING"
    },
    {
      "name": "createdDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}